# ***************************************************************************
# * LEGEND https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend                                                                 *
# ***************************************************************************
legend.loc:           best     # For figure legend : {'outside upper left','outside upper center','outside upper right','outside lower left','outside lower center','outside lower right'}
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                               # legend background, else a rectangle
legend.shadow:        False    # if True, give background a shadow effect
legend.numpoints:     1        # the number of marker points in the legend line
legend.scatterpoints: 1        # number of scatter points
legend.markerscale:   1.0      # the relative size of legend markers vs. original
legend.fontsize:      medium
legend.labelcolor:    None
legend.title_fontsize: None    # None sets to the same as the default axes.

# Dimensions as fraction of font size:
legend.borderpad:     0.4  # border whitespace
legend.labelspacing:  0.5  # the vertical space between the legend entries
legend.handlelength:  2.0  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.8  # the space between the legend line and legend text
legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 2.0  # column separation
